---
layout: ~
published: true
permalink: /signature.html
noindex: true
---
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>

{% comment %}https://www.w3schools.com/howto/howto_css_profile_card.asp{% endcomment %}

{% comment %}<table style="color: rgb(0, 0, 0); font-variant-caps: normal; font-family: &quot;Avenir Next&quot;, Arial, serif; orphans: 2; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><tbody><tr><td class="h-card photo" style="visibility: visible; width: 100px; padding: 0.5rem; text-align: right; vertical-align: middle;">{% endcomment %}

{% comment %}<div style="margin:0 20px"><hr style="margin:50px 0;border-width: 0; background: #000; color: #000; height:1em"></div>{% endcomment %}
{% comment %}https://www.goodemailcode.com/email-code/hr{% endcomment %}
{% comment %}<div style="font-size:2px; line-height:2px; height:2px; margin-top: 2px; background:#000;" role="separator">&#8202;</div>{% endcomment %}

<table class="container" role="presentation">
    <thead aria-hidden="true" aria-label="table-head">
    <tr>
        <td colspan="2" style="border-bottom: 1px solid var(--color-border); height:1px; width:100%;">
            &nbsp;
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="picture" rowspan="6">
            <picture role="img">
                <source srcset="{{ site.author.photo_webp | absolute_url }}" type="image/webp">
                <img src="{{ site.author.photo | absolute_url | escape }}"
                    {% comment %}src="data:image/png;base64,{{ "assets/img/avatar-small.png" | encode_base64_hash }}"{% endcomment %}
                     alt="{{ site.author.name | escape }}"
                     width="100"
                     height="100"
                     loading="lazy"
                     decoding="async">
            </picture>
        </td>
        <td class="content">
            <table>
                <tr>
                    <td class="heading" colspan="2">
                        <div class="header-title">
                            {{ site.author.name }}
                        </div>
                        <div class="header-subtitle">
                            {{ site.author.org.role }}
                            <!--
                            {% if site.author.org.name %}
                                <span>/</span>
                                <small>
                                    {% if site.author.org.url %}
                                        <a class="u-url p-name" href="{{ site.author.org.url }}" target="_blank">
                                            {{ site.author.org.name | escape }}
                                        </a>
                                    {% else %}
                                        {{ site.author.org.name | escape }}
                                    {% endif %}
                                </small>
                            {% endif %}
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Email 📧
                    </td>
                    <td>
                        <a class=""
                           role="link"
                           aria-label="email name"
                           href="mailto:{{ site.author.email | escape }}">
                            {{ site.author.email | escape }}
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Phone 📞</td>
                    <td>
                        <a class="p-tel" href="tel:{{ site.author.phone | escape }}">
                            {{ site.author.phone | escape }}
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Website 📝</td>
                    <td>
                        <a class="u-url"
                           href="{{ site.author.url | escape }}"
                           target="_blank"
                           rel="me">
                            {{ site.author.url | escape }}
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>GPG 🪪‍</td>
                    <td>
                        <a href="{{ site.author.gpg_public_key | escape }}" target="_blank">
                            {{ site.author.gpg_fingerprint_short | escape }}
                        </a>
                    </td>
                </tr>
                {% comment %}<tr aria-hidden="true">{% endcomment %}
                    {% comment %}<td colspan="2">{% endcomment %}
                        {% comment %}<a download="{{ site.url }}{{ site.baseurl }}{% link tools/vcard.liquid %}"{% endcomment %}
                           {% comment %}href="{{ site.url }}{{ site.baseurl }}{% link tools/vcard.liquid %}"{% endcomment %}
                           {% comment %}target="_blank"{% endcomment %}
                           {% comment %}style="font-size: smaller;color: grey">{% endcomment %}
                            {% comment %}Сохранить контакты (vCard){% endcomment %}
                        {% comment %}</a>{% endcomment %}
                    {% comment %}</td>{% endcomment %}
                {% comment %}</tr>{% endcomment %}
            </table>
        </td>
    </tr>
    </tbody>
    <tfoot aria-hidden="true" aria-label="table-footer">
    <tr>
        <th colspan="2">
            <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
        </th>
    </tr>
    </tfoot>
</table>

{% comment %}https://app.mysigmail.com/social{% endcomment %}

<style>
    :root {
        --font-family: "Avenir Next", "Arial", system-ui, sans-serif;
        /*--font-family: system-ui, sans-serif;*/
        --font-weight: 400;
        --font-size: 1rem;
        --line-height: 1.4;

        --color-text: #212529;
        --color-background: #fff;

        --color-header-title: darkorange;
        --color-header-subtitle: slategrey;

        --color-link: #409eff;
        --color-link-hover: #66b3ff;
        --color-link-vCard: #5e636e;
        --color-link-vCard-hover: #2f3237;

        --color-border: #d7dfe3;

        /*--blue: #1e90ff;*/
        /*--white: #ffffff;*/
        /*--color-gray-100: #f8f9fc;*/
        /*--color-gray-200: #f1f3f9;*/
        /*--color-gray-300: #dee3ed;*/
        /*--color-gray-400: #c2c9d6;*/
        /*--color-gray-500: #8f96a3;*/
        /*--color-gray-600: #5e636e;*/
        /*--color-gray-700: #2f3237;*/
        /*--color-gray-800: #1d1e20;*/
        /*--color-gray-900: #111213;*/
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: var(--color-background);
        color: var(--color-text);

        font-family: var(--font-family);
        /*font-size: var(--font-size);*/
        font-size: calc(var(--font-size) - 0.3vw);
        font-weight: var(--font-weight);
        font-variant-caps: normal;
        font-optical-sizing: auto;

        line-height: var(--line-height);
        letter-spacing: normal;
        text-size-adjust: 20%;
        word-spacing: normal;
    }

    /*-webkit-font-smoothing: antialiased;*/
    /*-webkit-text-size-adjust: none;*/

    /*font: var(--font-size)/var(--line-height) ;*/
    /*font-variant-caps: normal;*/
    /**/
    /*font-size: 14px;*/
    /*font-size: .85rem;*/
    /*font-size: calc(3vw + 2px);*/

    /*font-size: calc(var(--font-size) + 0.3vw);*/
    /*font-stretch: 100%;*/
    /*font-size: medium;*/
    /*font-size: max(16px, 1rem);*/

    /* length examples */
    /*text-shadow: 1px 1px 1px red;*/
    /*border: 5px solid red;*/
    /*letter-spacing: 3px;*/

    /* percentage example */

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: none;
        /*width: 100%;*/
    }

    /*table table {*/
    /*    width: auto;*/
    /*}*/


    /*table, tr, td {*/
    /*    text-align: left;*/
    /*    vertical-align: middle;*/
    /*    font-size: inherit;*/
    /*}*/

    td {
        vertical-align: middle;
        padding: .1em .5em;
    }

    tbody {
        white-space: nowrap;
    }

    a {
        color: var(--color-link);
        text-decoration: none;
    }

    a:hover {
        color: var(--color-link-hover);
        text-decoration: underline;
    }

    img, picture {
        display: inline-block;
    }

    img {
        height: auto;
        max-width: 100%;
        object-fit: contain;
    }

    /*width: min(200px, 100%);*/
    /*max-width: max(150px, 100%);*/

    /*display: none;*/
    /*border: none;*/
    /*height: auto;*/
    /*max-width: 100%;*/
    /*width: fit-content;*/
    /*max-width: var(--img-width);*/
    /*max-width: 100%;*/
    /*max-width: calc(20vw - var(--img-width));*/
    /*max-width: 100px;*/
    /*object-fit: fill;*/

    /* two colums */

    .container {
    }

    .picture {
        width: 100%;
        max-width: 30%;
        text-align: center;
    }

    .content {
        padding: 1rem 0;
    }

    .header-title {
        font-size: calc(var(--font-size) + 1.2em);
        color: var(--color-header-title);
    }

    .header-subtitle {
        font-size: calc(var(--font-size) - .25em);
        color: var(--color-header-subtitle);
    }

    /* TODO: https://polypane.app/blog/the-complete-guide-to-css-media-queries/*/
    /* TODO: https://webdesign.tutsplus.com/creating-a-future-proof-responsive-email-without-media-queries--cms-23919t */

    /*@media screen and (min-width: 400px) and (max-width: 800px) {*/
    /*    body {*/
    /*        !*font-size: calc(var(--font-size) + 0.3vw);*!*/
    /*    }*/

    /*    .picture {*/
    /*    }*/
    /*}*/

    /*@media screen and (min-width: 800px) {*/
    /*    body {*/
    /*        !*font-size: calc(var(--font-size) + 0.1vw);*!*/
    /*    }*/

    /*    .picture {*/
    /*    }*/
    /*}*/

    /*@media only screen and (min-width: 375px) {*/
    /*    body {*/

    /*    }*/

    /*    .photo {*/
    /*        !*width: 20vmax;*!*/
    /*        !*width: 10vw;*!*/
    /*        !*width: calc(20vw - 100px);*!*/
    /*        padding: .5rem;*/
    /*        visibility: visible;*/
    /*    }*/

    /*    img {*/
    /*        display: inline-block;*/
    /*        !*max-width: 10vw;*!*/
    /*    }*/
    /*}*/

    /*@media only screen and (min-width: 667px) {*/
    /*    body {*/
    /*font-size: 1.145rem;*/
    /*font-size: var(--font-size);*/
    /*font-size: calc(var(--font-size) - 0.3vw);*/
    /*font-size: calc(var(--font-size) + 0.3vw);*/
    /*}*/

    /*img {*/
    /*width: fit-content;*/
    /*width: max-content;*/
    /*}*/
    /*img {*/
    /*max-width: 10vw;*/

    /*max-width: 15vw;*/

    /*max-width: 10vw;*/
    /*width: fit-content;*/
    /*max-width: calc(20% + 100px);*/

    /*min-width: fit-content(20em);*/
    /*min-width: fit-content(calc(100% - 200px));*/
    /*block-size: fit-content;*/
    /*min-width: 40ch;*/
    /*min-width: 10em;*/
    /*min-width: 15ch;*/

    /*min-width: max-content;*/
    /*block-size: fit-content;*/

    /*max-width: 10vw;*/
    /*}*/

    /*.header {*/
    /*    font-size: x-large;*/
    /*}*/
    /*}*/
</style>

</body>
</html>